# GithubIssues

./: .gitignore  README.md
src/: GithubIssues.sln
src/CarouselViewObservableCollection/CarouselViewObsCollection/: App.xaml  App.xaml.cs  CarouselViewObsCollection.csproj  MainPage.xaml  MainPage.xaml.cs
src/CarouselViewObservableCollection/CarouselViewObsCollection.Android/: CarouselViewObsCollection.Android.csproj  MainActivity.cs
src/CarouselViewObservableCollection/CarouselViewObsCollection.iOS/: AppDelegate.cs  CarouselViewObsCollection.iOS.csproj  Info.plist  Main.cs
src/CertificateValidationError.Forms/CertificateValidationError.Forms/: CertificateValidationError.Forms.sln
src/ConverterParameter.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ConverterParameter.Example/Resources/: LastItemInListConverter.cs
src/ConverterParameter.Example/ViewModels/: ItemViewModel.cs  MainViewModel.cs
src/FrameCornerRadius/FrameCornerRadius/: App.xaml  App.xaml.cs  FrameCornerRadius.csproj  MainPage.xaml  MainPage.xaml.cs  WorkAroundPage.xaml  WorkAroundPage.xaml.cs
src/FrameCornerRadius/FrameCornerRadius/Behaviours/: RoundedFrameBehaviour.cs
src/RefreshViewSharedBindingContext/: RefreshViewSharedBindingContext.sln
src/ScrollView.OnMeasure/: github.issue.md
src/ScrollView.OnMeasure/ScrollView.OnMeasure/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScrollView.OnMeasure.csproj
src/ScrollView.OnMeasure/ScrollView.OnMeasure/CustomViews/: FilterCustomView.xaml  FilterCustomView.xaml.cs  ListCustomView.xaml  ListCustomView.xaml.cs
src/ScrollView.OnMeasure/ScrollView.OnMeasure/ViewModels/: MainViewModel.cs
(+70 files in other folders)
